{
  "name": "@chatapp/auth-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.2",
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1"
  }
}
